<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/linxifypay/img/linxify.png" />
    <title>Welcome to Linxify Portal (Demo)</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap');

    html {
        height: 100%;
        animation-name: fallOpacity;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-timing-function: cubic-bezier(1, 1, 1, 1);
    }

    .items-body-content {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .items-body-content > span > a > img:hover {
        transition: all 0.6s ease-in;
        box-shadow: 0px 0px 6px 0px #13a3dc;
    }


    .items-body-content:hover {
        transform: scale(1.022);
        transition: all 0.6s ease-in;
    }

    @keyframes fallOpacity {
        0% {
            opacity: 0;
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
        }

        25% {
            visibility: visible!important;
            opacity: 0.2;
        }

        50% {
            opacity: 0.3;
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }

        75% {
            opacity: 0.5;
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
</style>

<body style="background-color: aliceblue;">
    <div class="container">
        <div class="items">
            <div style="text-align: center;" class="items-head">
                <img style="width: auto; height: 120px; padding-top: 15px; padding-bottom: 5px;" class="linxifylogo"
                    src="linxifypay/img/linxifylogo.png" alt="" />
                <p
                    style="padding-bottom: 10px; font-weight: bold; margin: 0 auto; font-family: 'Nunito', sans-serif; text-transform: uppercase; font-size: 15px;">
                    Lista på kopior av svenska marknadsplatser</p>
                <hr>
            </div>

            <div style="display: grid; margin: 0 auto; padding: 0; grid-template-columns: repeat(4, 1fr); grid-template-rows: repeat(2, 1fr); text-align: center;"
                class="items-body">
                <div class="items-body-content">
                    <span><a href="./hasten.se/index.html"><img
                                style="border-radius: 50px; width: auto; height: 200px;"
                                src="/images/Pictures for Linxify Portal Links/Hastnet.png"></a></span>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="items-body-content">
                    <span><a href="./blocket.se/index.html"><img
                                style="border-radius: 50px; width: auto; height: 200px;"
                                src="/images/Pictures for Linxify Portal Links/Blocket.png"></a></span>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="items-body-content">
                    <span><a href="./porsche.nu/index.html"><img
                                style="border-radius: 50px; width: auto; height: 200px;"
                                src="/images/Pictures for Linxify Portal Links/Porsche Club Sweden.png"></a></span>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="items-body-content">
                    <span><a href="./tradera.com/index.html"><img
                                style="border-radius: 50px; width: auto; height: 200px;"
                                src="/images/Pictures for Linxify Portal Links/Tradera.png"></a></span>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="items-body-content">
                    <span><a href="./svenskjakt/index.html"><img
                                style="border-radius: 50px; width: auto; height: 200px;"
                                src="/images/Pictures for Linxify Portal Links/SvenskJakt.png"></a></span>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="items-body-content">
                    <span><a href="./farmerslink.se/index.html"><img
                                style="border-radius: 50px; width: auto; height: 200px;"
                                src="/images/Pictures for Linxify Portal Links/FarmersLink.png"></a></span>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="items-body-content">
                    <span><a href="./retropetrol.se/index.html"><img
                                style="border-radius: 50px; width: auto; height: 200px;"
                                src="/images/Pictures for Linxify Portal Links/RetroPetrol.png"></a></span>
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>
        </div>
    </div>

    <footer style="width: 100%; position: fixed; bottom: 0; text-align: center; right: 0px; margin: 0 auto; left: 0px; padding-bottom: 15px;">
        <small style="font-weight: lighter; margin: 0 auto; font-family: 'Nunito', sans-serif; text-transform: uppercase; font-size: 14px;">
            All Rights Reserved - Linxify &copy;
        </small>
    </footer>


    <script src="MarketplaceAds.js"></script>
</body>

</html>