* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  background-color: aliceblue;
}

header {
  border-bottom: 1px lightgrey solid;
  background-color: white;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  list-style: none;
}

.linxifylogo {
  width: 200px;
}

.logout-btn {
  width: 50px;
  height: auto;
  color: #0073b1;
}

/* -------------------- */
#summary,
.company-detail {
  width: 800px;
  height: auto;
  margin: auto;

  color: rgb(73, 73, 73);
  background-color: white;
}

#summary {
  padding: 20px;
  min-height: 50vh;
}

.logobox {
  text-align: center;
  padding: 20px;
}

.linxify2 {
  width: 200px;
}

.head-summary {
  text-align: center;
  width: fit-content;
  margin: auto;
  padding: 10px 30px;
  border-radius: 0 20px 0 20px;
  color: white;
  background-color: #0073b1;
  opacity: 0.8;
}

.date-summary {
  text-align: right;
  margin: 20px;
  color: grey;
}

.address-summary,
.payment-delivery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 0;
}

/* TABLE */
table {
  width: 100%;
}

tr {
  line-height: 2rem;
  background-color: rgb(237, 237, 237);
}

.product {
  width: 70%;
}

tr.heading-row {
  text-align: center;
  background-color: #0073b1;
  opacity: 0.8;
  color: white;
}

td {
  padding: 0 10px;
}

.number {
  text-align: center;
}

.price {
  text-align: right;
}

/* footer */
.company-detail {
  width: fit-content;
  padding: 70px 0 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.btn-container {
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  color: #0073b1;
  padding: 20px;
}

.btn-save {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.btn-finished {
  margin: auto;
  width: 100px;
  padding: 10px;
  border-radius: 20px;
  background-color: #0073b1;
  border: none;
  font-size: 1rem;
  color: white;
}
